server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/springbootapi062020
spring.datasource.username = root
spring.datasource.password = trandailoc123

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect